# etsi-mano-data-model-small

./: pom.xml
mano-db-api-version/: pom.xml
mano-db-api-version/src/main/java/: module-info.java
mano-db-api-version/src/main/java/com/ubiqube/etsi/mano/dao/mano/version/: ApiVersion.java  ApiVersionInformation.java  ApiVersionType.java
mano-db-api-version/src/test/java/com/ubiqube/etsi/mano/dao/mano/version/: ModelTest.java
mano-db-audit/: pom.xml
mano-db-audit/src/main/java/: module-info.java
mano-db-audit/src/main/java/com/ubiqube/etsi/mano/dao/audit/: Audit.java  AuditListener.java  Auditable.java
mano-db-audit/src/test/java/com/ubiqube/etsi/mano/dao/: ReflectionTest.java
mano-db-audit/src/test/java/com/ubiqube/etsi/mano/dao/audit/: AuditListenerTest.java  AuditableTest.java
mano-db-auth/: pom.xml
mano-db-auth/src/main/java/: module-info.java
mano-db-auth/src/main/java/com/ubiqube/etsi/mano/service/auth/model/: ApiTypesEnum.java  AuthParamBasic.java  AuthParamOauth2.java  AuthType.java  AuthentificationInformations.java  OAuth2GrantType.java  ServerConnection.java  ServerType.java
mano-db-auth/src/test/java/com/ubiqube/etsi/mano/service/auth/: ReflectionTest.java
mano-db-base/: pom.xml
mano-db-base/src/main/java/: module-info.java
mano-db-base/src/main/java/com/ubiqube/etsi/mano/dao/base/: BaseEntity.java  ToscaEntity.java  module-info.java
mano-db-connection/: pom.xml
mano-db-connection/src/main/java/: module-info.java
mano-db-connection/src/main/java/com/ubiqube/etsi/mano/dao/mano/: AccessInfo.java  AuthInfo.java  Connection.java  InterfaceInfo.java  K8sTlsConnection.java  OpenstackKeystoneV3Connection.java  SnmpV3Connection.java  UrlParams.java
mano-db-connection/src/main/java/com/ubiqube/etsi/mano/dao/mano/ai/: BasicAccess.java  CertificateAuthInfo.java  EtsiKubernetesV1Auth.java  KeystoneAuthV2.java  KeystoneAuthV3.java  KubernetesV1Auth.java  OAuth2Access.java  OidAuthInfo.java  RemoteHost.java  SnmpV3Auth.java  TokenAuthInfo.java
mano-db-connection/src/main/java/com/ubiqube/etsi/mano/dao/mano/ii/: EtsiK8sAuthType.java  EtsiK8sInterfaceInfo.java  K8sInterfaceInfo.java  OpenstackV3InterfaceInfo.java
mano-db-connection/src/test/java/com/ubiqube/etsi/mano/: ConnectionTest.java  ReflectionTest.java
mano-db-connection/src/test/java/com/ubiqube/etsi/mano/dao/mano/: SnmpV3ConnectionTest.java
mano-db-connection/src/test/java/com/ubiqube/etsi/mano/dao/mano/ai/: KeystoneAuthV3Test.java  OAuth2AccessTest.java  SnmpV3AuthTest.java
mano-db-connection/src/test/java/com/ubiqube/etsi/mano/dao/mano/ii/: EtsiK8sAuthTypeTest.java
mano-db-connection/src/test/java/com/ubiqube/etsi/mano/test/: K8sConnTest.java  OpenStackConnTest.java  VimConn.java
mano-db-rfc7807/: pom.xml
mano-db-rfc7807/src/main/java/: module-info.java
mano-db-rfc7807/src/main/java/com/ubiqube/etsi/mano/dao/rfc7807/: FailureDetails.java
mano-db-rfc7807/src/test/java/com/ubiqube/etsi/mano/dao/: ReflectionTest.java
mano-db-subscription/: pom.xml
mano-db-subscription/src/main/java/: module-info.java
mano-db-subscription/src/main/java/com/ubiqube/etsi/mano/dao/subscription/: RemoteSubscription.java  SubscriptionType.java
mano-db-subscription/src/test/java/com/ubiqube/etsi/mano/dao/: ReflectionTest.java
mano-db-test/: pom.xml
mano-db-test/src/main/java/com/ubiqube/etsi/mano/dao/test/: ModelTest.java  ReflectionUtils.java
mano-db-utils/: pom.xml
mano-db-utils/src/main/java/: module-info.java
mano-db-utils/src/main/java/com/ubiqube/etsi/mano/utils/: ToStringIgnore.java  ToStringUtil.java  UriConverter.java
mano-db-utils/src/test/java/com/ubiqube/etsi/mano/utils/: Obj.java  ToStringUtilTest.java  UriConverterTest.java
mano-db-vim/: pom.xml
mano-db-vim/src/main/java/: module-info.java
mano-db-vim/src/main/java/com/ubiqube/etsi/mano/dao/mano/common/: NicType.java
mano-db-vim/src/main/java/com/ubiqube/etsi/mano/dao/mano/config/: LocalAuth.java  Servers.java
mano-db-vim/src/main/java/com/ubiqube/etsi/mano/dao/mano/vim/: AccessInfo.java  AffinityRule.java  Checksum.java  ContainerFormatType.java  DiskFormatType.java  ImageServiceAware.java  InterfaceInfo.java  IpPool.java  L2Data.java  L3Data.java  OpenStakVimConnection.java  PlacementGroup.java  PlanStatusType.java  ResourceTypeEnum.java  SecurityGroup.java  SoftwareImage.java  VimConnectionInformation.java  VlProtocolData.java  VnfStorage.java
mano-db-vim/src/main/java/com/ubiqube/etsi/mano/dao/mano/vim/dto/: VimOsKeystone3Connection.java
mano-db-vim/src/main/java/com/ubiqube/etsi/mano/dao/mano/vim/k8s/: K8sServers.java  StatusType.java
mano-db-vim/src/main/java/com/ubiqube/etsi/mano/dao/mano/vim/mapping/: OsKeyStoneV3Mapping.java
mano-db-vim/src/main/java/com/ubiqube/etsi/mano/dao/mano/vim/vnffg/: Classifier.java
mano-db-vim/src/main/java/com/ubiqube/etsi/mano/dao/mano/vim/vnfi/: ClusterMachine.java  ClusterOptionVersion.java  CnfInformations.java  JujuInformations.java  VimCapability.java  VmServerType.java
mano-db-vim/src/test/java/com/ubiqube/etsi/mano/dao/: BootApp.java  ReflectionTest.java  SpringH2Test.java
mano-db-vim/src/test/java/com/ubiqube/etsi/mano/dao/mano/common/: NicTypeTest.java
mano-db-vim/src/test/java/com/ubiqube/etsi/mano/dao/mano/config/: LocalAuthTest.java  ServersTest.java
mano-db-vim/src/test/java/com/ubiqube/etsi/mano/dao/mano/vim/: BootApp.java  ReflectionTest.java  SpringH2Test.java
mano-db-vnffg/: pom.xml
