<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-data-model-small</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mano-db-vim</artifactId>
	<dependencies>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>mano-db-audit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>mano-db-auth</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>mano-db-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>mano-db-subscription</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>mano-db-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>mano-db-api-version</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>mano-db-rfc7807</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>mano-db-connection</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.6.0</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
